<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" >-->
<title>以盟&于涵 邀請函</title>
<style type="text/css">
body {
	overflow-x: hidden;
	overflow-y: hidden;
}
.display_h {
	position: absolute;
	width: auto;
	height: 100vh;
	background-color: #03C;
}
<!--
div#img {
	width: auto;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
-->
img {
	position: fixed;
}
#logo_text {
 display:;
	position: relative;
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 100px;
	text-shadow: 1px 1px #999;
}
.logoText {
 display:;
	position: relative;
	font-size: 16px;
	color: white;
	line-height: 50px;
	text-shadow: 1px 1px #999;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
}
.logoText2 {
 display:;
	font-size: 14px;
	color: white;
	text-shadow: 1px 1px #999;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
}

.onbuttomStyle{
	cursor: pointer;
}
.blueText {
	color: #33F;
}
.small {
	font-size: 14px;
	line-height: 30px;
	text-align: left;
}
.logoTextTitle {
 display:;
	position: relative;
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 70px;
	text-shadow: 1px 1px #999;
	animation-duration: 5s;
	-webkit-animation-duration: 5s;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
@keyframes fadeIn {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
body, #logo_text_bg::before {
}
#logo_text_bg {
 display:;
	right: 0;
	top: 0;
	text-align: center;
}
#logo_text_bg::before {
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-filter: blur(2px);
}
#table1 {
	position: absolute;
	opacity: 0;
	border: 0px solid rgba(255,255,255,.7);
	bottom: 0%;
	width: 100%;
}
#table_2 {
	position: absolute;
	opacity: 0;
	border: 0px solid rgba(255,255,255,.7);
	bottom: 0%;
	width: 100%;
}

.page1_table {
	position: absolute;
	top: 0%;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 1px;
	margin-left: 3px;
	margin-right: 3px;
	width: 99%;
}

.float_view {
	width: 40px;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.step_table {
	position: fixed;
	right: 0px;
	z-index: 20000;
}
.step1 {
	position: absolute;
	right: -10px;
	padding: 10px 15px;
	background: rgba(255,51,204,.7);
}
.step2 {
	position: absolute;
	right: -10px;
	padding: 10px 15px;
	background: rgba(255,51,204,.7);
}
.step3 {
	position: absolute;
	right: -10px;
	padding: 10px 15px;
	background: rgba(255,51,204,.7);
}
.step4 {
	position: absolute;
	right: -10px;
	padding: 10px 15px;
	background: rgba(255,51,204,.7);
}
.step5 {
	position: absolute;
	right: -10px;
	padding: 10px 15px;
	background: rgba(255,51,204,.7);
}
#gotop {
 display:;
	position: fixed;
	right: 20px;
	bottom: 20px;
	padding: 10px 15px;
	font-size: 20px;
	background: #777;
	color: white;
	cursor: pointer;
	z-index: 20000;
}
.fx {
	width: auto;
	height: 100vh;
	position: relative;
}
.fx2 {
	width: 100vw;
	height: auto;
	position: relative;
	overflow: hidden;
}
.img_w {
	width: 100vw;
	height: auto;
}
.img_h {
	width: auto;
	height: 100vh;
}
.body-bg {
	margin: 0px;
	overflow: hidden;
}
.check_box {
	position: absolute;
	bottom: 5%;
	font-size: 20px;
	color: white;
	text-align: center;
	text-shadow: 1px 1px #999;
}
.left {
	left: 20%;
	bottom: 15%;
	background: rgba(255,255,255,.5);
}
.right {
	right: 20%;
	bottom: 15%;
	border: 0px solid rgba(255,255,255,.7);
	background: rgba(255,255,255,.2);
}
.loading {
	position: absolute;
	left: 45%;
	top: 45%;
	border: 3px solid #3a3;
	border-right: 3px solid #fff;
	border-bottom: 3px solid #fff;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	-webkit-animation: loading 1s infinite linear;
	-moz-animation: loading 1s infinite linear;
	-o-animation: loading 1s infinite linear;
	animation: loading 1s infinite linear;
}
 @-webkit-keyframes loading {
 from {
 -webkit-transform: rotate(0deg);
}
to {
	-webkit-transform: rotate(360deg);
}
}
 @-moz-keyframes loading {
 from {
 -moz-transform: rotate(0deg);
}
to {
	-moz-transform: rotate(360deg);
}
}
 @-o-keyframes loading {
 from {
 -o-transform: rotate(0deg);
}
to {
	-o-transform: rotate(360deg);
}
}
 @keyframes loading {
 from {
 transform: rotate(0deg);
}
to {
	transform: rotate(360deg);
}
}
input {
	width: 100%
}
#queset_area #table_2 {
	position: absolute;
	border: 3px solid rgba(255,255,255,.7);
	top: 5%;
}
#queset_area span {
}
.note_text {
	font-size: 18px;
	color: white;
	text-shadow: 1px 1px #999;
}
#note_area #note_table {
}
.step_note_buttom {
	background-color: #09F;
	width: auto;
	height: 40px;
	text-align: center;
	line-height: 35px;
	margin-left: 1%;
	margin-right: 1%;
}
.page1_table {
	position: absolute;
	border: 0px solid rgba(255,255,255,.7);
	top: 0%;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 1px;
	margin-left: 3px;
	margin-right: 3px;
	width: 99%;
}
.page4 {
	background-color:#C99;
}
.page3 {
	background-color:#99C;
}
.page2 {
	background-color:#9CF;
}
.page1 {
	background: url("./img/kay_01.png");
	overflow: hidden;
}
.queset_bg_img{
	width:100vw;
	height:auto;
	position:absolute;
	bottom:0%;
}
.page2_table {
	width: 99%;
	position: absolute;
	border: 0px solid rgba(255,255,255,.7);
	top: 0%;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 1px;
	margin-left: 3px;
	margin-right: 3px
}
.msg_table{
	width: 99%;
	position: absolute;
	border: 0px solid rgba(255,255,255,.7);
	top: 0%;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 1px;
	margin-left: 3px;
	margin-right: 3px
}

.cpage0_bg {
	position: absolute;
	top: 0%;
	width: 100%;
	opacity: 0.2;
}
.cpage1_bg {
}
.complete_table{
	padding-left:5px;
	height:100vh;
}
.gray {
	color:#999;
	text-shadow: 1px 1px #FFF;
}
.blue{
	color:#06F
	text-shadow: 1px 1px #FFF;
}
</style>
<!--<script  src="./jquery-3.1.1.min"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jquery.twzipcode.min.js"></script>
<script language="javascript" >
var iType ;
var screen_hight;
var screen_hight_full;
var in_height = 0;
$(document).ready(function(e) {
    //screen_hight =document.body.clientHeight;
	screen_hight = $("#img").height();
	screen_hight_full = $("#img").height();
});
function web_init (){
	var w = document.body.clientWidth;
	var h = document.body.clientHeight;
	var img = document.getElementById("img");
	$("#img").css('height',$("#display_height").height());
	$('html,body').scrollLeft(0);
	$('html,body').scrollTop(0);
	$(document).ready(function(e) {
		
		if(w>h){
			$("#logo").css("margin-left","0%");
			iType = 0;
			$("#img").addClass("fx2");
			$("#logo").addClass("img_w");
			$("#logo").animate({opacity:1},5000,function(){
			setTimeout(function(){
				$("#logo").animate({opacity:1},1000);
				},1000);
			});
		//img.className ="fx2";
	}else{
			iType = 1;
			$("#img").addClass("fx");
			//$("#logo").addClass("img_h");
			//$("#logo").css('height',screen_hight);
			$("#logo").css('height',$("#display_height").height());
			$("#step1").css('display','').css('opacity',0).animate({opacity:1},2000);
		$("#logo").animate({opacity:1,marginLeft:"-80%"},2000,function(){
				//setTimeout(function(){$('html,body').animate({scrollTop:h},1000,function(){status = true;})},3000);
				
				$("#text_area").addClass("fx").css("background-color","#6CC");
				setTimeout(showText,1000);
			});

		}
    });
	$("#load_img").hide();
	
}

function setHeight_In(){
		if($("#display_height").height()>in_height)
			in_height = $("#display_height").height();
		$("#img").css('height',in_height);
		$("#logo").css('height',in_height);
		$("#text_area").css('height',in_height);
		$("#queset_area").css('height',in_height);
		$("#note_area").css('height',in_height);
		$("#msg_area").css('height',in_height);
var b_name = Boolean($("#input_name").is(":focus"));
var b_phone = Boolean($("#input_phone").is(":focus"));
var b_zip = Boolean($("#input_zip").is(":focus"));
var b_msg = Boolean($("#input_msg").is(":focus"));
	if(b_name){
		$('html,body').scrollTop($("#div_input_name_title").offset().top);}
	if(b_phone){
		$('html,body').scrollTop($("#div_input_phone_title").offset().top);
	}
	if(b_zip){
		$('html,body').scrollTop($("#div_input_zip_title").offset().top);
	}
	if(b_msg){
		$('html,body').scrollTop($("#div_input_msg_title").offset().top);
	}
}
function setHeight_out(){

		//alert("or:"+screen_hight+"full:"+screen_hight_full);
		$('html,body').scrollTop(in_height);
		$('html,body').animate({scrollTop:2*in_height},0,function(){
			setTimeout(function(){
			},1000);

		});

		in_height = screen_hight = screen_hight_full? screen_hight_full:screen_hight;
}
function setHeight_out2(){

		//alert("or:"+screen_hight+"full:"+screen_hight_full);
		$('html,body').scrollTop(in_height);
		$('html,body').animate({scrollTop:4*in_height},0,function(){
			setTimeout(function(){
			},1000);

		});

		in_height = screen_hight = screen_hight_full? screen_hight_full:screen_hight;
}

function join_wedding(){
	var h = $("#img").height();
	$("#queset_area").css('display','');
	$("#queset_area table:first").css('display','');
	$("#div_input_name").focusin(setHeight_In);
	$("#div_input_phone").focusin(setHeight_In);
	$("#div_input_zip").focusin(setHeight_In);
	$("#div_input_name").focusout(setHeight_out);
	$("#div_input_phone").focusout(setHeight_out);
	$("#div_input_zip").focusout(setHeight_out);
	
	//$("#queset_aera").addClass("fx").css("background-color","#666");
	//$("#queset_area table").css('display','');
	//$("#table_2").css('display','');
	$('html,body').animate({scrollTop:2*h},1000,function(){
		$("#step_table").css('display','');
		$("#step3").css('display','').css('opacity',0).animate({opacity:1},2000);
	});
	//$('#twzipcode').twzipcode();
	$('#twzipcode').twzipcode({
    // 依序套用至縣市、鄉鎮市區及郵遞區號框
    'zipcodeIntoDistrict': true
	});
	
}

function note(){
	var h = in_height;
	
	$("#note_area").css('display','');
	MoveView(3);
	$("#step4").css('display','').css('opacity',0).animate({opacity:1},2000);
	//$("#note_area").addClass("fx").css("background-color","#FCC");
	
}
function showText(){
	var w = document.body.clientWidth;
	var h = document.body.clientHeight;
	var text = $("#logo_text_bg");
	$("#text_area").css('display','');
	$("#text_area").css('height',$("#display_height").height());
	$('html,body').animate({scrollTop:h},1000);  //scrollTop(h);
	setTimeout(function(){$("#step2").css('display','').css('opacity',0).animate({opacity:1},2000)},1000);
	setTimeout(function(){text.append("<span class='logoTextTitle'>2017.03.26   以盟 ＆ 于涵</span>");},1000);
	setTimeout(function(){text.append("<br><span class='logoText'>親愛的朋友</span>");},2000);
	setTimeout(function(){text.append("<br><span class='logoText'>婚期日子已慢慢接近</span>");},3000);
	setTimeout(function(){text.append("<br><span class='logoText'>我們誠心的邀約最重要的你參加我們的婚禮</span>");},4000);
	setTimeout(function(){
	$("#table1").css('display','').animate({opacity:1},1000,function(){
		
		//setTimeout(function(){$("#step2").css('display','').css('opacity',0).animate({opacity:1},2000)},1500);
		//setTimeout(function(){$("#step1").css('display','').css('opacity',0).animate({opacity:1},2000)},1000);
		});
	},5000);
}
function MoveView(i_posistion){
	var first_height = $("#img").height();
	$('html,body').animate({scrollTop:first_height*i_posistion},1000);
}

function updateMember(){
	var iVal = $("#select_member").val();
	 $("#select_member_count option").remove();
	 for(var i = 1; i<=iVal ;i++){
		 $("#select_member_count").append($("<option></option>").attr("value", i).text(i+"人"));
	 }
	//select_member_count
	
}

function more_msg(){
	var h = in_height;
	$("#msg_area").css('display','');
	MoveView(4);
	$("#step5").css('display','').css('opacity',0).animate({opacity:1},2000);
	$("#div_input_msg").focusin(setHeight_In);
	$("#div_input_msg").focusout(setHeight_out2);
}

function SendScore(){

	//alert("name:"+name+" phone:"+phone+" zip:"+zip);
	//var h = in_height;
	$("#msg_area").css('display','');
	$("#complete_area").css('display','');
	$('#twzipcode').twzipcode('get', function (county, district, zipcode) {
		var name = $("#input_name").val();
		var phone = $("#input_phone").val();
		var zip = $("#input_zip").val();
		$("#complete_name").text($("#input_name").val());
		$("#complete_phone").text($("#input_phone").val());
		$("#complete_msg").text($("#input_msg").val());
		
		$("#complete_address").text(zipcode+" "+county+" "+district+" "+zip);
		
		$("#complete_vegetarian_count").text($("#select_member_count").val()+" 人");	
		$("#complete_member").text($("#select_member").val()+" 人");
		
		$("#complete_chair").text($('input[name=child_chairs]:checked').val()==0?"是":"否");
		$("#complete_vegetarian").text($('input[name=vegetarian_food]:checked').val()==0?"是":"否");
		$("#complete_friend").text($('input[name=friend]:checked').val()==0?"男方的親朋好友":"女方的親朋好友");
		
	
	});
	
	
	$("#step5").css('display','').css('opacity',0).animate({opacity:1},2000);
	$("#step6").css('display','').css('opacity',0).animate({opacity:1},2000);
	
	$("#div_input_msg").focusin(setHeight_In);
	$("#div_input_msg").focusout(setHeight_out2);
	
	MoveView(5);


}


window.onresize = function(){
	
	var w = document.body.clientWidth;
	var h = document.body.clientHeight;
	var new_type ;
	if(w>h)
		new_type = 0;
	else
		new_type = 1;
	if(iType !=new_type){
		$("#logo").css('opacity',0);
		location.reload();
	}else{
		var float_height = $("#display_height").height()<screen_hight?screen_hight:$("#display_height").height();
		if(float_height>screen_hight)
			screen_hight_full = float_height;
		if(float_height==screen_hight)
		{
			$("#img").css('height',screen_hight);
			$("#logo").css('height',screen_hight);
			$("#text_area").css('height',screen_hight);
			$("#queset_area").css('height',screen_hight);
			$("#note_area").css('height',screen_hight);
			$("#msg_area").css('height',screen_hight);
			$(".page2_table").css('height',screen_hight);
		}
		if(float_height==screen_hight_full){
			$("#img").css('height',screen_hight_full);
			$("#logo").css('height',screen_hight_full);
			$("#text_area").css('height',screen_hight_full);
			$("#queset_area").css('height',screen_hight_full);
			$("#note_area").css('height',screen_hight_full);
			$("#msg_area").css('height',screen_hight_full);
			$(".page2_table").css('height',screen_hight_full);
		}
		zipFocusEvent();
			
	}
};

function zipFocusEvent(){
	if($("#note_area").css('display')=='none'){
		var b_zip = Boolean($("#input_zip").is(":focus"));
		if(b_zip){
			$('html,body').scrollTop($("#div_input_zip_title").offset().top);
		}
	}
}
  
function setFriendRadio(i){ 
	//$("input[name='friend']").attr("checked",i);
	var radio = document.getElementsByName("friend");
	radio[i].checked = true;  
}
function setVegetarianRadio(i){
	var radio = document.getElementsByName("vegetarian_food");
	var select_count = document.getElementById("select_member_count");
	radio[i].checked = true; 
	
	if(i==0){
		select_count.disabled = false;
	}else{
		select_count.disabled = true;
	}
}
function setChairsRadio(i){
	var radio = document.getElementsByName("child_chairs");
	radio[i].checked = true; 
}

</script>
</head>

<body class="body-bg" onload="web_init()" style="overflow:hidden">
<div id="load_img" class="loading" style="display:"></div>
<div id="gotop" style="display:none">˄</div>
<table id="step_table" class="step_table" border="0" style="display:">
  <tr>
    <td height="50px"><span id="step1" class="float_view step1" style="display:none" onclick="MoveView(0)">Top</span></td>
  </tr>
  <tr>
    <td height="50px"><span id="step2" class="float_view step2" style="display:none" onclick="MoveView(1)">邀請</span></td>
  </tr>
  <tr>
    <td height="50px"><span id="step3" class="float_view step3" style="display:none" onclick="MoveView(2)">聯絡</span></td>
  </tr>
  <tr>
    <td height="50px"><span id="step4" class="float_view step4" style="display:none"  onclick="MoveView(3)">備註</span></td>
  </tr>
  <tr>
    <td height="50px"><span id="step5" class="float_view step5" style="display:none"  onclick="MoveView(4)">留言</span></td>
  </tr>
    <tr>
    <td height="50px"><span id="step6" class="float_view step5" style="display:none"  onclick="MoveView(5)">感謝</span></td>
  </tr>
  
</table>
<div id="display_height" class="display_h"></div>
<div id="img"  ><img id="logo" src="./img/pic1.jpg" style="opacity:0" /> </div>
<div id="text_area" style="display:none"> <img id="page0_bg" class="cpage0_bg" src="./img/page0_bg_03_03.png" />
  <div id="logo_text_bg"><span id="logo_text" style="color:"></span>
    <table width="97%" border="1" rules="none" id="table1" style="display:" name="table1" cellpadding="5">
      <tr>
        <td width="20%" align="right" class="logoText2">時間:</td>
        <td width="80%" align="left" class="logoText2">晚上 18:00</td>
      </tr>
      <tr>
        <td align="right" class="logoText2">地點:</td>
        <td align="left" class="logoText2">台北市中正區思源街16號 2F</td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="logoText2 blueText">是否參加:</td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" id="table2" style="display:" cellpadding="20" cellspacing="10">
            <tr>
              <td align="center" class="logoText2 onbuttomStyle" bgcolor="#0099FF" onclick="join_wedding()">請給我喜帖,我願意參加!</td>
            </tr>
            <tr>
              <td align="center" class="logoText2 onbuttomStyle" bgcolor="#CCCCCC">無法參加,還是非常祝福你們!</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
<div id="queset_area" class="fx page1" style="display:none">
<img src="./img/kay_03.png" class="queset_bg_img" />
  <table width="99%" class="page1_table">
    <tr>
      <td width="79%" class="note_text gray"><div id="div_input_name_title">姓名:</div></td>
      <td width="21%">&nbsp;</td>
    </tr>
    <tr height="50px">
      <td colspan="2" class="note_text gray" style="overflow:hidden"><label for="textfield2"></label>
        <div id="div_input_name" tabindex="-1">
          <input type="text" name="input_name" id="input_name"   style="line-height:30px"/>
        </div></td>
    </tr>
    <tr>
      <td class="note_text gray"><div id="div_input_phone_title">聯絡電話:</div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="note_text gray"><label for="textfield"></label>
        <div id="div_input_phone" tabindex="-1">
          <input type="text" name="input_phone" id="input_phone"  height="30px" style="line-height:30px"   />
        </div></td>
    </tr>
    <tr>
      <td colspan="2" class="logoText2" height="20px">&nbsp;</td>
    </tr>
    <tr>
      <td class="note_text gray">郵遞區號:</td>
      <td></td>
    </tr>
    <tr>
      <td colspan="2" class="note_text gray"><div id="twzipcode" style="height:40px ; line-height:30px"></div></td>
    </tr>
    <tr>
      <td class="note_text gray"><div id="div_input_zip_title">地址:</div></td>
      <td class="">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="note_text gray"><label for="textfield3"></label>
        <div id="div_input_zip" tabindex="-1">
          <input type="text" name="input_zip" id="input_zip" height="30px" style="line-height:30px" />
        </div></td>
    </tr>
    <tr>
      <td colspan="2" align="center" class="logoText2" height="40px"></td>
    </tr>
    <tr>
      <td colspan="2" align="center" class="logoText2 onbuttomStyle"  height="40px" onclick="note()"><div class="step_note_buttom">下一步 : 備註</div></td>
    </tr>
  </table>
</div>
<div id="note_area" style="display:none" class="fx page2">
  <table width="100%" border="0" class="page2_table" >
    <tr>
      <td colspan="2" class="note_text">與新人的關係</td>
    </tr>
    <form id="form_friend">
    <tr>
      <td width="8%"><input type="radio" name="friend" value="0" checked="checked" onclick="setFriendRadio(0)"/>
        <label for="radio"></label></td>
      <td width="95%" class="note_text small" ><span onclick="setFriendRadio(0)">男方的親朋好友</span></td>
    </tr>
    <tr>
      <td><input type="radio" name="friend" value="1"  onclick="setFriendRadio(1)" />
        <label for="radio"></label></td>
      <td class="note_text small"><span  onclick="setFriendRadio(1)">女方的親朋好友</span></td>
      
    </tr>
    </form>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="note_text">參加人數</td>
    </tr>
    <tr>
      <td colspan="2" class="note_text"><label for="select"></label>
        <select name="select_member" id="select_member" onchange="updateMember()">
          <option value="1" selected="selected">1人</option>
          <option value="2" >2人</option>
          <option value="3" >3人</option>
          <option value="4" >4人</option>
          <option value="5" >5人</option>
          <option value="6" >6人</option>
          <option value="7" >7人</option>
          <option value="8" >8人</option>
          <option value="9" >9人</option>
        </select></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="note_text">是否準備兒童椅</td>
    </tr>
    <tr>
      <td><input type="radio" name="child_chairs"  value="0" onclick="setChairsRadio(0)"/>
        <label for="radio2"></label></td>
      <td class="note_text small"><span  onclick="setChairsRadio(0)">是</span></td>
    </tr>
    <tr>
      <td><input type="radio" name="child_chairs" value="1" checked="checked" onclick="setChairsRadio(1)"/>
        <label for="radio3"></label></td>
      <td class="note_text small"><span onclick="setChairsRadio(1)">否</span></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="note_text">是否吃素</td>
    </tr>
    <tr>
      <td><input type="radio" name="vegetarian_food"  value="0" onclick="setVegetarianRadio(0)" />
        <label for="radio4"></label></td>
      <td class="note_text small"><span onclick="setVegetarianRadio(0)">是</span>&nbsp;&nbsp; 人數:
        <label for="select2"></label>
        <select name="select_member_count" id="select_member_count" disabled="disabled">
          <option value="1" selected="selected">1人</option>
        </select></td>
    </tr>
    <tr>
      <td><input type="radio" name="vegetarian_food" value="1" checked="checked" onclick="setVegetarianRadio(1)"/>
        <label for="radio5"></label></td>
      <td class="note_text small"><span onclick="setVegetarianRadio(1)">否</span></td>
    </tr>
    <tr>
      <td colspan="2" align="center" class="logoText2 onbuttomStyle" bgcolor="#0099FF" style="line-height:40px" onclick="SendScore()">填寫完畢 :送 出</td>
    </tr>
    <tr>
      <td colspan="2" align="center" class="logoText2 onbuttomStyle" bgcolor="#6699FF" style="line-height:40px" onclick="more_msg()">我還有話想對新人說....</td>
    </tr>
  </table>
</div>
<div id="msg_area" style="display:none" class="fx page3">
<table  width="99%" class="msg_table" border="0">
  <tr>
    <td colspan="2" align="left" class="note_text"><div id="div_input_msg_title">我還有話想對新人說....</div></td>
    </tr>
  <tr>
    <td colspan="2"><label for="textarea"></label>
      <div id="div_input_msg"  tabindex="-1"><textarea style="width:80% ; height:50vh" name="input_msg" id="input_msg" cols="45" rows="5"></textarea></div></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="logoText2 onbuttomStyle" bgcolor="#0099FF" style="line-height:40px" onclick="SendScore()">填寫完畢 :送 出</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<div id="complete_area" style="display:none" class="fx page4"><table width="98%" class="page2_table complete_table" border="0" rules="rows" >
  <tr>
    <td width="25%" align="left" class="note_text">姓名:</td>
    <td width="75%" align="left"><span class="note_text blue" id="complete_name" >&nbsp;</span></td>
  </tr>
  <tr>
    <td align="left" class="note_text">聯絡電話:</td>
    <td align="left"  ><span class="note_text blue" id="complete_phone">&nbsp;</span></td>
  </tr>
  <tr>
    <td align="left" class="note_text">地址:</td>
    <td align="left" ><span class="note_text blue" id="complete_address">&nbsp;</span></td>
  </tr>
  <tr>
    <td align="left" class="note_text">關係:</td>
    <td align="left"><span class="note_text blue" id="complete_friend">&nbsp;</span></td>
  </tr>
  <tr>
    <td align="left" class="note_text">參加人數:</td>
    <td align="left"><span class="note_text blue" id="complete_member">&nbsp;</span></td>
  </tr>
    <tr>
    <td align="left" class="note_text">準備兒童椅:</td>
    <td align="left"><span class="note_text blue" id="complete_chair">&nbsp;</span></td>
  </tr>
    <tr>
      <td align="left" class="note_text">吃素人數:</td>
      <td align="left"><span class="note_text" id="complete_vegetarian_count">&nbsp;</span></td>
    </tr>
    <tr>
      <td align="left" class="note_text">吃素:</td>
      <td align="left"><span class="note_text" id="complete_vegetarian">&nbsp;</span></td>
    </tr>
    <tr>
    <td align="left" class="note_text">留言:</td>
    <td align="left"><span class="note_text" id="complete_msg">&nbsp;</span></td>
  </tr>
</table>
</div>
</body>
</html>
